#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03e0415e3f1d754386baee61fd56745e3c1ea515d2632b9a69dede7ae3e04ca917"

# .env
GOOGLE_GENERATIVE_AI_API_KEY=encrypted:BFTULyZe4PSbi+mPq6Rcor25rdF3j/gBDjEUiWKjLL0lmFCY4IRYO4uVBoQbWEEKzQ079IWgwqkdS8zXQXnvooM9I+bmt3rTLIDbP3bHwtqjJbl0iet8exGM27NeZWg3RDBVjpb1pih0ei4rA8LZHPZqM6tcISPnMleUrZwZBmTiGvwKmPB/aA==
